body {
    height: 90vh;
    /* background: linear-gradient(#555, #aaa); */
    background: #555;
}

#button-container {
    display: grid;
    place-items: center;
    margin-bottom: 2vw;
}

button {
    color: white;
    background: #338;
    border: 1px solid white;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;    
}

.faceDown {
    display: grid;
    background: #722;
    font-size: 0vw;
    border-top-right-radius: 1vw;
    border-top-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
    border-bottom-left-radius: 1vw;
    border: 3px solid black;
    box-shadow: 
        inset 0 0 0 5px white,
        inset 0 0 0 10px #722,
        inset 0 0 0 12px white;
}

.faceUp {
    display: grid;
    place-items: center;
    background: white;
    font-size: 10vw;
    border-top-right-radius: 1vw;
    border-top-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
    border-bottom-left-radius: 1vw;
    border: 3px solid black;
}

.invisible {
    visibility: hidden;
}

#card-container {
    display: grid;
    /* place-items: center; */
    place-content: center;
    align-items: center;
    grid-gap: 3vw;
    top: 2vw;
    /* border: 1px solid black; */
}

.endGame {
    font-size: 6vw;
}

@media (max-width: 600px) {
    .buttonSize {
        width: 30vw;
        height: 12vw;
        font-size: 5.4vw;
    }

    .cardSize {
        width: 24vw;
        height: 36vw;
    }

    .containerSize {
        grid-template-columns: repeat(3, 24vw);
        grid-template-rows: repeat(4, 40vw);
    }
}

@media (min-width: 600px) {
    .buttonSize {
        width: 15vw;
        height: 6vw;
        font-size: 2.7vw;
    }

    .cardSize {
        width: 12vw;
        height: 18vw;

    }

    .containerSize {
        grid-template-columns: repeat(6, 12vw);
        grid-template-rows: repeat(2, 20vw);
    }
}